# Spark-SQL-Basics-For-Learning

./: README.md  pom.xml
output_directory/op_file/: .part-00000.crc  part-00000
src/main/resources/datasets/: data.json  final_data.csv  sample.json
src/main/scala/DataFrameBasics/: DFWithFileFormats.scala  DataFrame1xUsingCSV.scala  DataFrame2xUsingCSV.scala  TemporaryTables2xStyle.scala
src/main/scala/DataSetBasics/: BasicDataSetOperations.scala
src/main/scala/MultipleContextsAndSessions/: MultipleSparkContexts.scala  MultipleSparkSessions.scala
src/main/scala/MySQLBasics/: QueryPushDownToMySQLDB.scala  WritingDFtoMySQLTable.scala
